<!doctype html>
<html>
  <head>
    <title>Bad Bot with Bad Advice</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      label{color: #eee; display: block; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <label>Identify yourself</label>
      <input id="name" autocomplete="off" required/><br>
      <label>Bad bot hates surprises. Tell Bad bot if you have a question, comment, or slander.</label>
      <input type="radio" id="question" name="what" value="question" required/>
      <label for="question">Question?</label>
      <input type="radio" id="comment" name="what" value="comment">
      <label for="comment">Comment.</label>
      <input type="radio" id="slander" name="what" value="slander">
      <label for="slander">Slander!</label><br><br>
      <label>Say what you need to say</label>
      <input id="m" autocomplete="off" required/><button>Talk to Bad Bot</button>
   </form>
      <script src="/socket.io/socket.io.js"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script>
    $(function () {
      var socket = io();
      $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
      //   socket.emit('chat message', $('#m').val());
      //   $('#m').val('');
      //   return false;
      // });
      socket.emit('chat message', 
      $('#name').val() + ' ' + 'says: '+
      $('#m').val(),

      document.getElementById('m').value=''
      );
      $('#m').val()
      return false;
    });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      // socket.on('connection', function(newUser){
      //   $('#messages').append($('<li>').text(newMsg));
      // });
    });
  </script>
  </body>
</html>
